// main.css for elneto.com

/*! HTML5 Boilerplate v4.3.0 | MIT License | http://h5bp.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

   @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700');


   html,
   button,
   input,
   select,
   textarea {
   	color: #222;
   }

   html {
   	font-family: 'Open Sans', sans-serif;
   	font-size: 1em;
   	line-height: 1.4;
   }

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */


 ::-moz-selection {
 	background: rgb(251, 189, 8);
 	text-shadow: none;
 }

 ::selection {
 	background: rgb(251, 189, 8);
 	text-shadow: none;
 }

/*
 * A better looking default horizontal rule
 */

 hr {
 	display: block;
 	height: 1px;
 	border: 0;
 	border-top: 1px solid #ccc;
 	margin: 1em 0;
 	padding: 0;
 }

/*
 * Remove the gap between images, videos, audio and canvas and the bottom of
 * their containers: h5bp.com/i/440
 */

 audio,
 canvas,
 img,
 video {
 	vertical-align: middle;
 }

/*
 * Remove default fieldset styles.
 */

 fieldset {
 	border: 0;
 	margin: 0;
 	padding: 0;
 }

/*
 * Allow only vertical resizing of textareas.
 */

 textarea {
 	resize: vertical;
 }

/* ==========================================================================
   Browse Happy prompt
   ========================================================================== */

   .browsehappy {
   	margin: 0.2em 0;
   	background: #ccc;
   	color: #000;
   	padding: 0.2em 0;
   }

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

   // @import "../vendor/semantic/src/site/globals/site.variables";

   // @import "../vendor/justifiedGallery/src/less/justifiedGallery";
   // @import "../vendor/photoswipe/dist/photoswipe.css";
   // @import "../vendor/photoswipe/dist/default-skin/default-skin.css";


   
   .ui.page.grid.default-content{
   	margin-top:7rem;
   	color:#acacac;
   }
   
   .construccion{
   	font-style:italic;
   }

   .searchdb_form{
   	margin-bottom:1rem;
   }

   .searchdb{
   	label{line-height:2.4rem;}
   }



   .transition(@property: all){
   	-webkit-transition: @property 300ms ease-in-out;
   	-moz-transition: @property 300ms ease-in-out;
   	-o-transition: @property 300ms ease-in-out;
   	transition: @property 300ms ease-in-out;	
   }





   .container{
   	margin-right:auto;
   	margin-left:auto;
   }



/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Image replacement
 */

 .ir {
 	background-color: transparent;
 	border: 0;
 	overflow: hidden;
 	/* IE 6/7 fallback */
 	*text-indent: -9999px;
 }

 .ir:before {
 	content: "";
 	display: block;
 	width: 0;
 	height: 150%;
 }

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

 .hidden {
 	display: none !important;
 	visibility: hidden;
 }

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

 .visuallyhidden {
 	border: 0;
 	clip: rect(0 0 0 0);
 	height: 1px;
 	margin: -1px;
 	overflow: hidden;
 	padding: 0;
 	position: absolute;
 	width: 1px;
 }

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

 .visuallyhidden.focusable:active,
 .visuallyhidden.focusable:focus {
 	clip: auto;
 	height: auto;
 	margin: 0;
 	overflow: visible;
 	position: static;
 	width: auto;
 }

/*
 * Hide visually and from screenreaders, but maintain layout
 */

 .invisible {
 	visibility: hidden;
 }

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

 .clearfix:before,
 .clearfix:after {
 	content: " "; /* 1 */
 	display: table; /* 2 */
 }

 .clearfix:after {
 	clear: both;
 }

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

 .clearfix {
 	*zoom: 1;
 }

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

   @media only screen and (min-width: 768px){
   	.ui.page.grid .row.container{
   		width:723px !important;
   	}
   }
   @media only screen and (min-width: 992px){
   	.ui.page.grid .row.container{
   		width:933px !important;
   	}
   }
   @media only screen and (min-width: 1200px){
   	.ui.page.grid .row.container{
   		width:1127px !important;
   	}

   }

   @media only screen and (min-width: 35em) {
   	/* Style adjustments for viewports that meet the condition */
   }

   @media print,
   (-o-min-device-pixel-ratio: 5/4),
   (-webkit-min-device-pixel-ratio: 1.25),
   (min-resolution: 120dpi) {
   	/* Style adjustments for high resolution devices */
   }

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

   @media print {
   	* {
   		background: transparent !important;
   		color: #000 !important; /* Black prints faster: h5bp.com/s */
   		box-shadow: none !important;
   		text-shadow: none !important;
   	}

   	a,
   	a:visited {
   		text-decoration: underline;
   	}

   	a[href]:after {
   		content: " (" attr(href) ")";
   	}

   	abbr[title]:after {
   		content: " (" attr(title) ")";
   	}

    /*
     * Don't show links for images, or javascript/internal links
     */

     .ir a:after,
     a[href^="javascript:"]:after,
     a[href^="#"]:after {
     	content: "";
     }

     pre,
     blockquote {
     	border: 1px solid #999;
     	page-break-inside: avoid;
     }

     thead {
     	display: table-header-group; /* h5bp.com/t */
     }

     tr,
     img {
     	page-break-inside: avoid;
     }

     img {
     	max-width: 100% !important;
     }

     @page {
     	margin: 0.5cm;
     }

     p,
     h2,
     h3 {
     	orphans: 3;
     	widows: 3;
     }

     h2,
     h3 {
     	page-break-after: avoid;
     }
 }

 @import "menu";
 @import "home";


 body{
 	font-family: 'Open Sans', sans-serif !important;
 }

 .mask{
 	.transition;
 	width: 100vw;
 	height: 100vh;
 	background: black;
 	// opacity: 0;
 	position: absolute;
 	pointer-events: none;
 	z-index: 0; // default: 1
 }




 .menuBar{
 	.transition;

 	position: fixed;
 	top: 43vh;
 	width: 100vw;
 	height: 60px;
 	text-align: center;
 	z-index: 100;

 	.title{
 		color: white;
 		font-size: 4rem;
 		font-weight: 100;
 		display: inline-block;
 		line-height: normal;
 		margin-right: 6vw;
 	}
 	.menu{
 		font-size: 1.5rem;
 		font-weight: 100;
 		/* align-items: center; */
 		display: inline-flex;
 		flex-direction: row;
 		justify-content: center;
 		text-align: center;

 		a{
 			color: white;
 			font-weight: 100;
 			margin: 0 2rem;
 			max-width: 160px; 
 			position: relative;
 			width: 100%; 
 			white-space: nowrap;
 			.transition;

 			&:hover{
				// font-weight: 400;
				// letter-spacing: 1px;
			}
			&.active{
				font-weight: 400;
			}

			&:before{
				backface-visibility: hidden;
				border: 0.5px solid rgba(255,255,255,0);
				bottom: -12px;
				content: " ";
				display: block;
				margin: 0 auto;
				position: relative;
				transition: all 280ms ease-in-out;
				width: 0;
			}
			&:hover:before, &.active:before {
				backface-visibility: hidden;
				border-color: #fff;
				transition: width 350ms ease-in-out;
				width: 100%;
			}
		}
	}
}


.goToTop{
	top: 0;
	line-height: 60px;
	background: black;

	.title{
		font-size: 1.5rem;
	}

	.menu{
		font-size: 1.2rem;
		a{
			&:before, &.active:before {
				bottom: -32px;
			}
		}
	}
}


.pageTile_wrapper{
	position: relative;
	max-width: 1000px;
	margin: auto;
	color: white;
	margin-bottom: 5rem;

	.text_content{
		margin-top: 200px;
		width: 60%;
		position: relative;
		text-align: right;
		margin-left: auto;
		margin-right: 10%;

		.title{
			font-size: 4rem;
			line-height: 4rem;
			margin-bottom: 1rem;
			letter-spacing: 1px;
			font-weight: 700;
		}
	}
}


.albums_wrapper{
	position: relative;
	min-height: 300px;
	max-width: 1200px;
	margin: auto;
	color: white;


	&.justified-gallery{
		figure{
			a{
				&:extend(.clearfix all);
				margin-bottom: 50px;
			}
			.caption{
				display: initial;
				filter: "alpha(opacity=0)";
				opacity: 0;
			}
		}
	}
}


.justified-gallery figure > a > .caption.caption-visible,
.justified-gallery > div > .caption.caption-visible,
.justified-gallery > figure > .caption.caption-visible {
	display: initial;
	filter: "alpha(opacity=70)";
	opacity: 0.7;
	-webkit-transition: opacity 500ms ease-in;
	-moz-transition: opacity 500ms ease-in;
	-o-transition: opacity 500ms ease-in;
	transition: opacity 500ms ease-in;
}



.footer{
	color: #aaa;
	text-align: center;
	font-size: 11px;
	margin: 0 3% 20px;
    // float: right;
}

.impressum{
	margin: 100px auto;
	position: relative;
	max-width: 1000px;

	.container{
		padding: 3%;
		color: #ddd;
	}
}



.mobileOnly{display: none}


@media only screen and (max-width: 1080px){
	.homePage_wrapper{
		.menuBar{
			top: 38vh;
			.menu{
				a{margin: 0 4%};
				display: flex;
				left: 3%;
				right: 3%;
				position: relative;
				width: 95%;
			}
			.title{
				margin-right:0;
				margin-bottom:6vw;
			}
		}
	}

}


@media only screen and (max-width: 768px){
	.mobileOnly{display: block;}


	.homePage_wrapper{
		.menuBar{
			top: 22vh;
			.menu{
				flex-direction: column;
				align-items: center;
				.item {
					margin: 1rem auto;
				}
			}
			.title{
				font-size: 3rem;
			}
		}
	}

	.menuBar.goToTop{
		.title{
			line-height: 60px;
			left: 3%;
			position: absolute;
			z-index: 100;
		}
		.menu{
			display: none;
		}
	} 


	.pageTile_wrapper{
		top: 60px;
		.text_content{
			width: 80%;
			.title{
				font-size: 3rem;
				line-height: 3rem;
			}
			.des{font-size: 12px;}
		}
	}

}



.search.teatro-cubano{
	position: relative;
	width: 60%;
	margin-top: 3rem;
	margin-left: auto;
	margin-right: 10%;
	text-align: right;

	@media only screen and (max-width: 768px){
		width: 80%;
	}
	.searchBar{
		position: relative;
		display: inline-block;
		input{
			transition: all 0.5s ease;
			background-color: transparent;
			border: 0;
			border-bottom: 1px solid white;
			line-height: 40px;
			margin: 10px;
			padding-right: 30px;
			min-width: 250px;
			color: white;
			&:focus{
				outline: none;
				min-width:300px;
			}
		}
		i.search.icon{
			width: 40px;
			line-height: 40px;
			height: 40px;
			position: absolute;
			top: 0;
			margin: 10px;
			right: 0;
		}
	}
	button.button{
		display: inline-block;
		position: relative;
		transition: all 0.5s ease;
		&:focus{outline: none;}
		background-color: transparent;
		border: 1px solid #d1d1d1;
		height: 40px;
		padding: 0 3rem;
		color:white;
		cursor: pointer;
		margin:10px;
	}

	button::before, button::after{
		content:"";
		width: 0;
		height: 1px;
		position: absolute;
		transition: all 0.2s linear;
		background: #fff;
	}

	span::before, span::after{
		content:"";
		width:1px;
		height:0;
		position: absolute;
		transition: all 0.2s linear;
		background: #fff;
	}
	button:hover::before, button:hover::after{
		width: 100%;
	}
	button:hover span::before, button:hover span::after{
		height: 100%;
	}
	
	.btn-2::before, .btn-2::after{
		transition-delay: 0s;
	}
	.btn-2 span::before, .btn-2 span::after{
		transition-delay: 0.2s;
	}
	.btn-2::before{
		right: 0;
		top: 0;
	}
	.btn-2::after{
		left: 0;
		bottom: 0;
	}
	.btn-2 span::before{
		left: 0;
		top: 0;
	}
	.btn-2 span::after{
		right: 0;
		bottom: 0;
	}
	.btn-2:hover::before, .btn-2:hover::after{
		transition-delay: 0.2s;
	}
	.btn-2:hover span::before, .btn-2:hover span::after{
		transition-delay: 0s;
	}




}