.menuMobile{
  input + label {
    position: fixed;
    top: 20px;
    right: 3%;
    height: 20px;
    width: 20px;
    z-index: 5;

    span {
      position: absolute;
      width: 100%;
      height: 2px;
      top: 50%;
      margin-top: -1px;
      left: 0;
      display: block;
      background: white;
      transition: .5s;
    }
    span:first-child {
      top: 3px; 
    }
    span:last-child {
      top: 16px; 
    }      
  }
  label:hover {
    cursor: pointer;
  }
  input:checked + label { 
    span {
      opacity: 0;
      top: 50%;
    }
    span:first-child {
      opacity: 1;
      transform: rotate(405deg);
    }
    span:last-child {
      opacity: 1;
      transform: rotate(-405deg);
    }
  }
  input ~ nav {
    background: black;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    z-index: 3;
    transition: .5s;
    transition-delay: .5s;
    overflow: hidden;
    > ul {
      text-align: center;
      position: absolute;
      top: 100px;
      left: 20%;
      right: 20%;
      padding: 0;
      list-style: none;
      > li {
        opacity: 0;
        transition: .5s;
        transition-delay: 0s;
        > a {
          text-decoration: none;
          text-transform: uppercase;
          color: white;
          display: block;
        }
      }
    }
  }
  input:checked ~ nav { 
    height: 100vh;
    transition-delay: 0s;
    > ul {
      > li {
        opacity: 1;
        transition-delay: .5s;
      }
    }
  } 
}
